body
{
	background-image: url("../asset/bg1.png");
	background-repeat:no-repeat;
	background-position:center;
	 padding:50px 0px 0px 0px;
    z-index:0;
	/* width: 100%; */
    height: 100%;
}

.container
{
	
	
}

.navbar-inverse {
     background: #529cd7;
	 height:70px;
	 width:100%;
	 box-shadow: 2px 3px 5px #888888;
	 /* position:fixed; */
	 /* z-index:9; */
	 border: none;
}
.navbar-header .navbar-text {
	font: normal 24px 'Open Sans', sans-serif;
	color: #000;
	/* margin-top: 17px; */
	position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
 }
 
 .row-content {
    margin:0px auto;
    padding: 50px 0px 0px 0px;
    min-height:200px;
}

.divtable
{
	margin-top:20px;
	width:600px;
	/* visibility: hidden; */
}

.divtable input{
	
    background-color: transparent;
    border: none;
	font-weight: bold;
    color:#f0651f;
    outline: none;
    -webkit-appearance: none;
	
}

/* #elig_check_text */
/* { */
	/* font-weight: bold; */
	/* text-transform: capitalize; */
/* } */
/* #cust_elig, #txt_cust_elig */
/* { */
	/* color: #ff0000; */
/* } */


/* .banner */
/* { */
	/* height:70px; */
	/* width:100%; */
	/* background-color: #529cd7; */
	/* box-shadow: 2px 3px 5px #888888; */
	/* position:fixed; */
	/* z-index:9; */
/* } */

#txtssn
{
	width: 200px;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #d3eeff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 10px 15px 10px 30px;
    border: 1px solid #b6c3cd;
	font: 15px Lucida Console;
    color:#4E565C;
    outline: none;
    -webkit-appearance: none;
	
}

.btnsearch{
	margin-top: 10px;
    border-radius: 3px;
    background-color: #142860;
    /* box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08); */
    color: #ffffff;
    padding: 10px 18px;
    margin-left: 15px;
    cursor: pointer;
    border: none;
    outline: none;
}

.btnres{
	margin-top: 10px;
    border-radius: 3px;
    background-color: #142860;
    /* box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08); */
    color: #ffffff;
    padding: 10px 18px;
    margin-left: 4px;
    cursor: pointer;
    border: none;
    outline: none;
}


.result
{
	margin-bottom:20px;
}

.search
{
	margin-top:80px;
}

.lable
{
	text-align:right;
}


#output
{
	margin-top: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: Verdana; 
	font-size: 13px;
	margin-left: 40px;
}

@media (max-width: 768px) { 

	.navbar-header .navbar-text {
	font: normal 20px 'Open Sans', sans-serif;
	color: #000;
 }
	
	.search
	{
		margin-top:150px;
	}
	
	.lable {
        text-align:left;
    }
	
	.result
{
	text-align:left;
}
}


@media (max-width: 600px) {
	.navbar-header .navbar-text {
		margin-top: 3px;
	font: normal 20px 'Open Sans', sans-serif;
	color: #000;
	/* position: absolute; */
    width: 90%;
	text-align: right;
    
 }
}	


@media (max-width: 460px) {
	.navbar-header .navbar-text {
	margin-top: 5px;
	font: normal 16px 'Open Sans', sans-serif;
	color: #000;
	/* position: absolute; */
    width: 90%;
	text-align: right;
    
 }
 
 .navbar-header > img
 {
	 float: left;
	height: 60px;
	margin-top: 5px;
	width: 100px;
}